# Copy to your own .env.local, and run appropriate npm scripts to run. 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_PASSWORD=null
POSTGRES_USER=null
POSTGRES_DB=null